# PostgreSQL
POSTGRES_DB=student_db_name
POSTGRES_USER=student_db_user
POSTGRES_PASSWORD=YuC7LDrHu5PBPQyBSUeqgDAf8RN5H4cKvUmeGft55QhD3cQTyPbVXhYhR6ELzbjy
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Z1aLnnZmGTDWzIqc